<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="QWA.MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="Content/Styles.css" rel="stylesheet" type="text/css" />
    <link href="Content/Home.css" rel="stylesheet" type="text/css" />
    <link href="Content/Form.css" rel="stylesheet" type="text/css" />
    <link href="Content/Profile.css" rel="stylesheet" type="text/css" />
    <link href="Content/Adding.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <nav class="navbar">
                <a class="navbar-brand" href="/">
                    <div class="logo-image">
                        <img src="favicon.ico" class="img-fluid">
                    </div>
                </a>
                <a href="/">Home</a>
                <a href="register">Register</a>
                <a href="login">Login</a>
                <a href="profile">Profile</a>
                <a href="adding">Adding</a>
            </nav>
        </div>

        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <div class="footer">
            <p>&copy; 2024 QWA. All rights reserved.</p>
        </div>
    </form>
</body>
</html>
