<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="QWA.MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <style>
        body {
            background-color: #343a40;
            color: #ffffff;
        }

        .navbar {
            background-color: #212529;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #ffffff;
        }

        .navbar-light .navbar-nav .nav-link:hover {
            color: #adb5bd;
        }

        .footer {
            background-color: #212529;
            padding: 1rem 0;
        }

        .footer p {
            margin: 0;
        }

        .navbar-brand img {
            height: 40px;
            width: auto;
        }

        .navbar-text {
            color: #ffffff;
            font-size: 1rem;
            margin-right: 1rem;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
                <a class="navbar-brand" href="/">
                    <img src="/favicon.ico" class="img-fluid" alt="Logo" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/register">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/login">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/profile">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/adding">Adding</a>
                        </li>
                    </ul>
                    <!-- Статистика -->
                    <span class="navbar-text ml-auto">
                        <i class="fas fa-file-alt"></i> <%= TotalPosts %>
                    </span>
                    <span class="navbar-text">
                        <i class="fas fa-users"></i> <%= TotalUsers %>
                    </span>
                </div>
            </nav>
        </div>

        <div class="content container mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <div class="footer text-center mt-4">
            <p>&copy; 2024 QWA. All rights reserved.</p>
        </div>
    </form>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
